@font-face {
  font-family: 'Amiri';
  src: url('@/assets/fonts/amiri/Amiri-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Amiri';
  src: url('@/assets/fonts/amiri/Amiri-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Amiri';
  src: url('@/assets/fonts/amiri/Amiri-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Amiri';
  src: url('@/assets/fonts/amiri/Amiri-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
}